{
  "name": "transportes-jpgalvez-web",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "admin:install": "npm install --prefix admin",
    "admin:dev": "npm run dev --prefix admin",
    "admin:build": "npm run build --prefix admin"
  },
  "dependencies": {
    "astro": "^7.3.5",
    "firebase": "^12.19.0"
  }
}
